#
# ~/.bashrc

# disable less history file
export LESSHISTFILE=-

# history
export HISTSIZE=10000

# git
export GIT_EDITOR=nvim

# paths
export XDG_CONFIG_HOME="${HOME}/.config"
export RARCH_ROOT="${HOME}/rarch"
export RARCH_DOTFILES="${RARCH_ROOT}/dotfiles"
export RARCH_SCRIPTS="${RARCH_ROOT}/scripts"

export CUDA_PATH=/opt/cuda
export NVCC_CCBIN='/usr/bin/g++-13'

export PATH=${CUDA_PATH}/bin:${PATH}
export LD_LIBRARY_PATH=${CUDA_PATH}/lib64:${LD_LIBRARY_PATH}

# prompt
export PS1="\[\e[30;43m\][\[\e[m\]\[\e[30;43m\]\t\[\e[m\]\[\e[30;43m\]]\[\e[m\] \[\e[30;46m\][\[\e[m\]\[\e[30;46m\]\u\[\e[m\]\[\e[30;46m\]@\[\e[m\]\[\e[30;46m\]\h\[\e[m\]\[\e[30;46m\]]\[\e[m\]\[\e[37m\] \[\e[m\]\[\e[30;45m\]\w\[\e[m\] \\$ "

if (env | grep -Fq "DISTROBOX"); then
    export PS1="(distrobox) ${PS1}"
fi

# npm prefix
export PATH="$HOME/.local/bin:$PATH"
export npm_config_prefix="$HOME/.local"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# pyenv
if command -v pyenv 1>/dev/null 2>&1; then
   eval "$(pyenv init - bash)"
fi

# aliases
alias ls='ls -lah --color=auto'
alias duf='du -h --max-depth=1 | sort -h'
alias tree='tree -Cha'
alias grep='grep --color=auto'
alias vim='nvim'
